#app {
  display: grid;
  grid-template-columns: 51.25% 48.75%;

  height: 100vh;
  overflow: hidden;
}

main {
  overflow: auto;
  padding: 4rem;

  & .main-container {
    max-width: 33rem;
    margin-left: auto;
    gap: 3rem;
  }
  
  & .back{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
  }

  & h1{
    font: 600 1.5rem/1.25 var(--font-family)
  }
}

aside {
  background-color: var(--surface-secondary);
  padding: 4rem;
  & .aside {
    max-width: 31rem;

    & > img {
        max-width: 100%;
        height: auto;
        margin-top: 2rem;
    }
  }
  & h2{
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: .5rem;

    & span {
        color: var(--stroke-highlight);
    }

  }
}
